<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             background-color: silver;
             text-align: center;
             padding-top: 20px;
             width: 400px;
             margin-left: 400px;
        }h1{
            color: blue;
            margin-left: 500px;
            font-size: 44px;
        }
        h2{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        button{
            width: 200px;
            background-color: rgb(80, 215, 80);
            color: white;
            height: 30px;
            border-radius: 5px;
        }
        select{
            width: 120px;
            height: 25px;
            border-radius: 5px;
        }
        h4{
            color: blueviolet;
            padding-bottom: 10px;
        }
         input{
            height: 25px;
         }
         input[type="radio"]{
            width: 40px;
            height: 20px;
         }
         hr{
            margin-left: 10px;
            margin-right: 10px;
         }

    </style>
</head>
<body>
    <h1>facebook</h1>
    <div>
        <h2>Create A new account</h2>
        <h5>it's quick and easy</h5>
        <hr>
        <input type="text" placeholder="First Name" size="25">
        <input type="text" placeholder="Surname">
        <br>
        <br>
        <input type="email" name="" id="" placeholder="Mobile number or email address" size="51">
        <br>
        <br>
        <input type="password" name="" id="" placeholder="Password" size="51">
        <br>
        <br>
         Date of Birth?
         <br>
        <select>
            <option>21</option>
        </select>
        <select>
            <option>Aug</option>
        </select>
        <select>
            <option>2023</option>
        </select>
        <br>
        <br>
        Gender?
        <br>
        <br>
        Female<input type="radio" name="gender" id="">
        Male <input type="radio" name="gender" id="">
        Custom <input type="radio" name="" id="">
        <br>
        <br>
        <button>Sign Up</button>
        <br>
        <br>
        <h4>Already have an account?</h4>

    </div>
</body>
</html>